# Defacto

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/defacto/: App.kt
app/src/main/java/com/banana/defacto/di/: AppComponent.kt  AppGraph.kt  AppModule.kt
app/src/main/java/com/banana/defacto/view/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/com/banana/defacto/view/factDetails/: FactDetailsContract.kt  FactDetailsFragment.kt  FactDetailsPresenterImpl.kt
app/src/main/java/com/banana/defacto/view/factList/: FactListContract.kt  FactListFragment.kt  FactListHistoryAdapter.kt  FactListPresenterImpl.kt
app/src/main/java/com/banana/defacto/view/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_fact_details.xml  fragment_fact_list.xml  fragment_fact_list_history_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_api/: build.gradle.kts
app_api/src/main/java/com/banana/defacto/api/: NumbersApi.kt  NumbersApiService.kt  NumbersApiServiceImpl.kt
app_api/src/main/java/com/banana/defacto/api/common/: NumberType.kt
app_api/src/main/java/com/banana/defacto/api/dto/: FactDto.kt
app_data/: build.gradle.kts
app_data/src/main/java/com/banana/defacto/data/: Fact.kt  NumberType.kt
app_db/: build.gradle.kts
app_db/schemas/com.banana.defacto.db.FactsDbRoom/: 1.json
app_db/src/main/java/com/banana/defacto/db/: FactsDb.kt  FactsDbImpl.kt  FactsDbRoom.kt
app_db/src/main/java/com/banana/defacto/db/common/: NumberType.kt  NumberTypeConverter.kt
app_db/src/main/java/com/banana/defacto/db/dao/: FactsDao.kt
app_db/src/main/java/com/banana/defacto/db/entity/: FactEntity.kt
app_model/: build.gradle.kts
app_model/src/main/java/com/banana/defacto/model/: FactsManager.kt  FactsManagerImpl.kt
app_model/src/main/java/com/banana/defacto/model/di/: ModelComponent.kt  ModelGraph.kt  ModelModule.kt
app_repo/: build.gradle.kts
app_repo/src/main/java/com/banana/defacto/repo/: FactsRepository.kt  FactsRepositoryImpl.kt
app_repo/src/main/java/com/banana/defacto/repo/di/: RepoComponent.kt  RepoModule.kt
app_repo/src/main/java/com/banana/defacto/repo/local/: FactsLocalDataStore.kt  FactsLocalDataStoreImpl.kt
app_repo/src/main/java/com/banana/defacto/repo/mapper/: FactDtoMapper.kt  FactEntityMapper.kt  NumberTypeMapper.kt
app_repo/src/main/java/com/banana/defacto/repo/remote/: FactsRemoteDataStore.kt  FactsRemoteDataStoreImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
